export default {
  'app.generator.code': '代码生成',
  'app.generator.tableName': '表名',
  'app.generator.tableComment': '备注',
  'app.generator.tableName.placeholder': '请输入表名',
  'app.generator.table': '数据库表',
  'app.generator.table.placeholder': '请选择数据库表',
  'app.generator.config': '配置',
  'app.generator.config.placeholder': '请选择配置',
  'app.generator.template': '模版',
  'app.generator.template.placeholder': '请选择模版',
  'validation.generator.table': '请选择数据库表',
  'validation.generator.config': '请选择配置',
  'validation.generator.template': '请选择模版',
  'app.generator.username': '用户名',
  'app.generator.username.placeholder': '请输入用户名',
  'validation.generator.username': '请输入用户名',
  'app.generator.password': '密码',
  'app.generator.password.placeholder': '请输入密码',
  'validation.generator.password': '请输入密码',
  'app.generator.jdbcUrl': '连接',
  'app.generator.jdbcUrl.placeholder': '请输入连接',
  'validation.generator.jdbcUrl': '请输入连接',
  'app.generator.currentDs': '当前数据源',
  'app.generator.changeDs': '切换数据源',
};
