export default {
  'app.template.name': '名称',
  'app.template.name.placeholder': '请输入名称',
  'validation.template.name': '请输入名称',
  'app.template.fileName': '文件名称',
  'app.template.fileName.placeholder': '请输入文件名称',
  'validation.template.fileName': '请输入文件名称',
  'app.template.content': '内容',
  'app.template.content.placeholder': '请输入内容',
  'validation.template.content': '请输入内容',
  'app.template.type': '类型',
  'app.template.type.placeholder': '请输入类型',
  'validation.template.type': '请输入类型',
  'app.template.add.title': '新增模版',
  'app.template.edit.title': '修改模版',
  'app.template.info.title': '模版',
  'app.template.type.help': '目前仅支持Velocity',
};
