export default {
  'app.user.name': '用户名',
  'app.user.name.placeholder': '请输入用户名',
  'app.user.username': '用户名',
  'app.user.username.placeholder': '请输入用户名',
  'validation.user.username': '请输入用户名',
  'app.user.password': '密码',
  'app.user.password.placeholder': '请输入密码',
  'validation.user.password': '请输入密码',
  'app.user.email': '邮箱',
  'app.user.email.placeholder': '请输入邮箱',
  'validation.user.email': '请输入邮箱',
  'app.user.mobile': '手机号',
  'app.user.mobile.placeholder': '请输入手机号',
  'validation.user.mobile': '请输入手机号',
  'app.user.role': '角色',
  'app.user.role.placeholder': '选择角色',
  'validation.user.role': '请选择角色',
  'app.user.status': '状态',
  'app.user.status.placeholder': '请输入状态',
  'validation.user.status': '请输入状态',
  'app.user.add.title': '新增用户',
  'app.user.edit.title': '修改用户',
  'app.user.info.title': '用户',
  'app.user.notExist': '用户不存在',
  'app.user.password.error': '密码错误',
  'app.user.disabled': '用户已被禁用',
};
